{
  "development": {
    "username": "sumo",
    "password": "sumopass",
    "database": "sumo",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "sumo",
    "password": "sumopass",
    "database": "sumo",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "sumo",
    "password": "sumopass",
    "database": "sumo",
    "host": "localhost",
    "dialect": "mysql"
  }
}
